%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: d9f8a2d6b40d80647966a5ffd46653b3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1524808887319355435, guid: 1c85a8a452b92cb418ed7d5b805835dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4382086094382793867, guid: 9a8576dcca42b27499ca475ab16fdee1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 052faaac586de48259a63d0c4782560b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: aa73550441074b246a1d7d39c8601ab5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 54e4400b0974a3d419e6b59cd488a56a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bec6e1d7b7bffe043a234ea471858a26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 25b915bb09ae3d64c855995288bff951, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ea838e3c9f17bbb4b920a6449c9512a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6390206361219779361, guid: c3f548628f733144dad845721d51a52a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7527941352448425293, guid: df3fa916c0700b843a503cec4a6486d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9079384510747916592, guid: 106497768082b454e8b47225e6a145ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8290641128510554065, guid: 39f3bbeea7c8b2444821feed349d150b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 54448ab9e6ef56a46ad7bf774138fe6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f1d9fd4440439844bf2cae900817ea9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 68f1b77e2b8af694fadfb3275eb764de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7797327520643265443, guid: d3fdeee66e9d7d84fa3dde3cfb67e952, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 18bd3e1b462c68f4ea95e01f65958fc7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: d1d5aa7730278fe49b5f918b90ae7f51, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ec4b199ebd2d3394da82b22ea15d7f9d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5319714093952804134, guid: 9ffdf4ff9a441d041978d5eebcc4789c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2273693457767938790, guid: 165e8c21f05ced7449e15c62dcd67171, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 536d7562351493a4bbbb754286db9ee0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8821246560880737492, guid: 31214800f3c77574eb77ffa24e13d73b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56b0299399d305c488260dca57a9aabe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
